PoS/Views/InventoryDataView.xaml

<UserControl x:Class="PoS.Views.InventoryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoS.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Foreground="White" Background="Blue" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Add">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{icon:PackIconMaterial Kind=Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Foreground="White" Background="Red" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{icon:PackIconEntypo Kind=Cross}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
